# VITE_SUPABASE_PROJECT_ID="muneupkctsbqychjwckv"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bmV1cGtjdHNicXljaGp3Y2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzQ4MDYsImV4cCI6MjA3ODQ1MDgwNn0.QzaSf3qMMn9lJawMx5t3U7zptmsKlYkTe9oBC2v8jcg"
# VITE_SUPABASE_URL="https://muneupkctsbqychjwckv.supabase.co"

VITE_SUPABASE_PROJECT_ID="pujujkmwquiikmwdtyvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1anVqa213cXVpaWttd2R0eXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTg3MjcsImV4cCI6MjA3OTM3NDcyN30.AsMe-uqeThC6BEXnNpzQEMAD4GXYZ0Q7mvGeXVl9Z_4"
VITE_SUPABASE_URL="https://pujujkmwquiikmwdtyvp.supabase.co"
